Algoritmo "soma"
//Fazer um programa para ler dois valores inteiros X e Y, e depois mostrar na tela o valor da soma destes
//números.

Var

   x, y, xy : inteiro

Inicio

      escreval("Digite um valor para x e pressione enter.")
      leia(x)
      escreval("Agora digite umm valor para y e pressione enter.")
      leia(y)
      xy <- x+y
      escreval("O valor digitado para x é de ", x, ", o valor digitado para y é de ", y, " e o valor da soma de x e y é de ", xy, ".")
      

Fimalgoritmo